C%3A%2FUsers%2FDirceu%2FDesktop%2FMESTRADO%2FMAT%C3%89RIAS%2FANALISE%20DE%20DADOS%2FAULA%20R%20oficial.qmd="20222E40"
C%3A%2FUsers%2FDirceu%2FOneDrive%2FDocuments%2FGitHub%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2Fstyles.css="D6E0EDDB"
~%2FGitHub%2Faulafip606teste%2Findex.qmd="44FD0311"
~%2FGitHub%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2FANOVA.qmd="D87C6B6D"
~%2FGitHub%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2FAnalises.qmd="2874A13A"
~%2FGitHub%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2FAula_1.qmd="04A626AA"
~%2FGitHub%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2FGLM.qmd="B9AB6E20"
~%2FGitHub%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2FImportando_dados.qmd="A8035363"
~%2FGitHub%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2FIntrodu%C3%A7%C3%A3o_ao_R.qmd="F6CE3AC6"
~%2FGitHub%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2FKW_test.qmd="7B977BE4"
~%2FGitHub%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2FUntitled.qmd="19F83416"
~%2FGitHub%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2F_quarto.yml="82D5F880"
~%2FGitHub%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2Fboxcox.qmd="5D26174E"
~%2FGitHub%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2Fgraficos.qmd="3612CA8D"
~%2FGitHub%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2Findex.qmd="95458BB7"
~%2FGitHub%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2Flm.qmd="28D8B892"
~%2FGitHub%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2Fmapa.qmd="5CB20B5C"
~%2FGitHub%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas.qmd="D0BD9049"
~%2FGitHub%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2Fnh_test.qmd="78D13DB5"
~%2FGitHub%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2Fpacotedplyr.qmd="A74F811B"
~%2FGitHub%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2Fstyles.css="3FDBC2F4"
~%2FGitHub%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2Fmeu_caderno_de_aulas%2Ftest_t.qmd="3C16DB7D"
